#  Copyright (c) 2011-2012, StripBandunk and/or its affiliates. All rights reserved.
#  STRIPBANDUNK PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

username=stripbandunk
password=stripbandunk

host=localhost
port=3306

database=stripbandunk_desktop